{
  "name": "example_angular",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "license": "",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-resource": "~1.2.x",
    "angular-mocks": "~1.2.x",
    "angular-i18n": "~1.2.x",
    "jquery": "1.10.2",
    "bootstrap": "~3.2.x",
    "socket.io-client": "~1.1.0",
    "jasmine-jquery": "1.7.0"
  }
}
