{
  "name": "example_angular",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "license": "",
  "private": true,
  "dependencies": {
    "angular": "1.6.2",
    "angular-animate": "1.6.2",
    "angular-route": "1.6.2",
    "angular-resource": "1.6.2",
    "angular-mocks": "1.6.2",
    "angular-i18n": "1.6.2",
    "angular-ui-utils": "3.0.0",
    "angular-jlg-daterangepicker": "0.0.2",
    "velocity": "1.4.2",
    "bootstrap": "3.3.7",
    "socket.io-client": "1.7.2",
    "jasmine-jquery": "2.1.1",
    "jshashes": "1.0.6",
    "spin.js": "2.3.2",
    "angular-spinner": "1.0.1",
    "jlg-i18n": "0.0.2",
    "fastclick": "1.0.6",
    "jquery-ui": "1.12.1",
    "jquery": "3.1.1",
    "font-awesome": "4.7.0",
    "ng-dialog": "1.0.0",
    "angular-sanitize": "1.6.2"
  }
}
