{
  "name": "websocket_example",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "license": "",
  "private": true,
  "dependencies": {
    "jquery": "1.10.2",
    "angular": "1.2.x",
    "socket.io-client": "~1.1.0"
  }
}
