{
  "version": "0.0.0",
  "private": true,
  "name": "modehtml5-test",
  "description": "Test for mode HTML5",
  "repository": "<no repository>",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.3.1",
    "http-server": "^0.6.1"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server -a 0.0.0.0 -p 8000"
  }
}
